{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",

    // НОВІ строки підключення для доменної БД (AppDbContext)
    "SqlServer": "Server=localhost;Database=OAuthMvcSampleApp;Trusted_Connection=True;TrustServerCertificate=True;",
    "Postgres": "Host=localhost;Database=OAuthMvcSampleApp;Username=postgres;Password=postgres;",
    "Sqlite": "Data Source=app_domain.db"
  },

  "Database": {
    "Provider": "Sqlite" // Можна міняти на "SqlServer", "Postgres", "InMemory"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}